server {
    listen                      80;
    server_name                 /*domain name or ip address*/;

    location / {
        proxy_http_version      1.1;
        proxy_set_header        X-Forwarded-For $remote_addr;
        proxy_set_header        Host $http_host;
        proxy_pass              http://<ip>:<port>;
    }

    return 301 https://$server_name$request_uri;
}

server {
    listen                      443 ssl;
    server_name                 /*domain name or ip address*/;

    ssl_certificate             /*location of .crt file*/;
    ssl_certificate_key         /*location of .key file*/;

    location / {
        proxy_pass                      http://<ip>:<port>;
        proxy_set_header                Upgrade $http_upgrade;
        proxy_set_header                Connection 'upgrade';
        proxy_set_header                Host $host;
        proxy_set_header                X-Real-IP $remote_addr;
        proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header				Authorization $http_authorization;
		proxy_pass_header				Authorization;
    }
}