FROM nginx

RUN apt-get update && apt-get install -y git

RUN apt-get update && \
    apt-get install curl -y && \
    curl -sL https://deb.nodesource.com/setup_12.x | bash && \
    apt-get install nodejs -y

RUN git clone https://JanosTobik@bitbucket.org/JanosTobik/roblockly.git

RUN rm -rf /usr/share/nginx/html/*
RUN rm -rf /roblockly/server

WORKDIR /roblockly/client
RUN npm install
RUN npm run build
RUN rm -rf /node_modules

RUN cp -r build/* /usr/share/nginx/html/

ENV REACT_APP_ENV=production

CMD ["nginx", "-g", "daemon off;"]
